<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="olympiad-subjects">
      <p class="olympiad-subjects__bread-crumbs">Главная/Олимпиада</p>
      <div class="olympiad-subjects__navigation">
        <h4 class="olympiad-subjects__navigation-title">Олимпиады</h4>
        <div class="olympiad-subjects__navigation-links">
          <a href="#" class="olympiad-subjects__navigation-link olympiad-subjects__navigation-link_active">История Казахстана</a>
          <a href="#" class="olympiad-subjects__navigation-link">Математика</a>
          <a href="#" class="olympiad-subjects__navigation-link">Физика</a>
          <a href="#" class="olympiad-subjects__navigation-link">География</a>
        </div>
      </div>
      <ul class="olympiad-subjects__card-list">
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">АНГЛИЙСКИЙ ЯЗЫК</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">ИСТОРИЯ КАЗАХСТАНА</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">МАТЕМАТИКА</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">РУССКИЙ ЯЗЫК</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">ФИЗИКА</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">ВСЕМИРНАЯ ИСТОРИЯ</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">АНГЛИЙСКИЙ ЯЗЫК</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">ИСТОРИЯ КАЗАХСТАНА</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">МАТЕМАТИКА</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">РУССКИЙ ЯЗЫК</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">ФИЗИКА</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
        <li class="olympiad-subjects__card">
          <h5 class="olympiad-subjects__card-title">ВСЕМИРНАЯ ИСТОРИЯ</h5>
          <p class="olympiad-subjects__card-text olympiad-card-date">30.09.2021</p>
          <p class="olympiad-subjects__card-text olympiad-card-people">Для учителей</p>
        </li>
      </ul>
      <p style="text-align: center;">Здесь будет Пагинация</p>
    </div>
  </div>
</body>
</html>